# sscs-post-deployment-ft-tests

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  acr-build-task.yaml  build.gradle  catalog-info.yaml  docker-compose.yml  run-ft-lower-env.sh  run-ft-preview.sh  settings.gradle
.github/workflows/: ci.yml
charts/sscs-post-deployment-ft-tests/: Chart.yaml  values.yaml
charts/wa-post-deployment-functional-tests/: Chart.yaml  values.yaml
config/owasp/: suppressions.xml
src/functionalTest/resources/: application-functional.yaml
src/functionalTest/resources/legacy/: SSCS-10027-review-confidentiality-request.json  SSCS-10042-review-urgent-hearing-request.json  SSCS-10048-review-phe-request.json  SSCS-10054-referred-by-tcw-post-hearing.json  SSCS-10054-referred-by-tcw-pre-hearing.json  SSCS-10074-review-postponement-request-judge.json  SSCS-10416-review-postponement-request.json  SSCS-10421-referred-by-judge.json  SSCS-11111-action-unprocessed-correspondence.json  SSCS-11112-review-bilingual-document.json  SSCS-11118-review-admin-action.json  SSCS-11123-review-fta-due-date.json  SSCS-11129-review-listing-error.json  SSCS-11259-referred-by-admin-pre-hearing.json  SSCS-11269-confirm-panel-composition.json  SSCS-11273-referred-by-admin.json  SSCS-11292-review-correction-application.json  SSCS-11296-write-SOR.json  SSCS-11304-review-post-hearing-notice-for-listing-requirements.json  SSCS-11306-review-permission-to-appeal.json  SSCS-11440-review-remitted-decision-and-provide-listing-directions.json  SSCS-12099-review-late-SOR-application-and-allocate-judge.json  SSCS-9994-referred-to-interloc-judge.json
src/functionalTest/resources/legacy/admin/: SSCS-10005-review-fta-time-extension-request.json  SSCS-11111-action-unprocessed-correspondence.json  SSCS-11132-review-robotic-fail.json  SSCS-11873-contact-parties-task.json  SSCS-9992-nonCompliant-task.json
src/functionalTest/resources/legacy/judges/: SSCS-10029-review-reinstatement-request.json  SSCS-10054-referred-by-tcw-pre-hearing.json  SSCS-10074-review-postponement-request-judge.json  SSCS-10383-write-decision.json  SSCS-10389-prepare-for-hearing-judge.json  SSCS-11112-review-bilingual-document.json  SSCS-11259-referred-by-admin-pre-hearing.json
src/functionalTest/resources/legacy/posthearing/: SSCS-10410-referred-to-interloc.json  SSCS-10481-referred-to-interloc-fta-response-overdue.json  SSCS-11115-issue-outstanding-translation.json  SSCS-11135-create-bundle-and-allocate-case-roles.json  SSCS-11294-review-SOR-application.json  SSCS-11306-review-permission-to-appeal.json  SSCS-11502-prepare-hearing-appraiser-1.json  SSCS-11514-review-appplication-and-allocate-judge.json  SSCS-9997-review-fta-validity-challenge.json
src/functionalTest/resources/legacy/tcw/: SSCS-10025-abate-fta-not-provided-appointee-details.json  SSCS-10027-review-confidentiality-request.json  SSCS-10029-review-reinstatement-request.json  SSCS-10042-review-urgent-hearing-request.json  SSCS-10048-review-phe-request.json  SSCS-10383-write-decision.json  SSCS-10389-prepare-for-hearing-judge.json  SSCS-10390-prepare-for-hearing-task-for-tribunal-member-1.json  SSCS-10410-referred-to-interloc.json  SSCS-10416-review-postponement-request.json  SSCS-10421-referred-by-judge.json  SSCS-10481-referred-to-interloc-fta-response-overdue.json  SSCS-11101-incompleteApplicationReceived-create-task-Review-Incomplete-Appeal-for-CTSC-Administrator.json  SSCS-11111-action-unprocessed-correspondence.json  SSCS-11123-review-fta-due-date.json  SSCS-11129-review-listing-error.json  SSCS-11153-task-created-based-on-next-hearing-date.json  SSCS-11273-referred-by-admin.json  SSCS-11451-update-hearing-details.json  SSCS-11504-prepare-for-hearing-task-for-tribunal-member-3.json  SSCS-9527-process-audio-video-evidence.json  SSCS-9992-review-non-compliant-appeal.json  SSCS-9997-review-fta-validity-challenge.json
src/functionalTest/resources/scenarios/probate/CTSC/: probate.json  (+1 more)
src/functionalTest/resources/scenarios/sscs/: SSCS-10005-review-fta-time-extension-request.json  SSCS-10025-abate-fta-not-provided-appointee-details.json  SSCS-10027-review-confidentiality-request.json  SSCS-10029-review-reinstatement-request.json  SSCS-10042-review-urgent-hearing-request.json  SSCS-10048-review-phe-request.json  SSCS-10054-referred-by-tcw-pre-hearing.json  SSCS-10074-review-postponement-request-judge.json  SSCS-10383-write-decision.json  SSCS-10389-prepare-for-hearing-judge.json  SSCS-10390-prepare-for-hearing-task-for-tribunal-member-1.json  SSCS-10390-prepare-for-hearing-task-for-tribunal-members-1  SSCS-10390-prepare-for-hearing-task-for-tribunal-members-1.json  SSCS-10391-prepare-for-hearing-task-for-tribunal-member-2  SSCS-10391-prepare-for-hearing-task-for-tribunal-member-2.json  SSCS-10410-referred-to-interloc.json  SSCS-10416-review-postponement-request.json  SSCS-10421-referred-by-judge.json  SSCS-10481-referred-to-interloc-fta-response-overdue.json  SSCS-10567-fta-not-provided-appointee-details-judge.json  SSCS-11101-incompleteApplicationReceived-create-task-Review-Incomplete-Appeal-for-CTSC-Administrator.json  SSCS-11104-review-information-requested.json  SSCS-11107-dwpUploadResponse-create-task-reviewFtaResponse.json  SSCS-11111-action-unprocessed-correspondence.json  SSCS-11112-review-bilingual-document.json  SSCS-11115-issue-outstanding-translation.json  SSCS-11118-review-admin-action.json  SSCS-11120-review-bf-date.json  SSCS-11123-review-fta-due-date.json  SSCS-11129-review-listing-error.json  SSCS-11132-review-robotic-fail.json  SSCS-11135-create-bundle-and-allocate-case-roles  SSCS-11135-create-bundle-and-allocate-case-roles.json  SSCS-11138-review-outstanding-draft-decision-required.json  SSCS-11153-task-created-based-on-next-hearing-date.json  SSCS-11259-referred-by-admin-post-hearing.json  SSCS-11259-referred-by-admin-pre-hearing.json  SSCS-11269-confirm-panel-composition.json  SSCS-11273-referred-by-admin.json  SSCS-11290-create-review-correction-application-task-for-ctsc-admin.json  (+45 more)
src/main/resources/: application.yaml
(+179 files in other folders)
