plugins {
    id 'application'
    id 'checkstyle'
    id 'pmd'
    id 'jacoco'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springframework.boot' version '3.5.0'
    id 'org.owasp.dependencycheck' version '12.2.1'
    id 'com.github.ben-manes.versions' version '0.52.0'
    id 'org.sonarqube' version '6.2.0.5505'
    id 'io.freefair.lombok' version '9.2.0'
}

apply plugin: 'java'

group = 'uk.gov.hmcts.reform'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceSets {

    testUtils {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
            srcDir file('src/testUtils/java')
        }
        resources.srcDir file('src/testUtils/resources')
    }

    functionalTest {
        java {
            compileClasspath += testUtils.output
            runtimeClasspath += testUtils.output
            srcDir file('src/functionalTest/java')
        }
        resources.srcDir file('src/functionalTest/resources')
    }

    integrationTest {
        java {
            compileClasspath += testUtils.output
            runtimeClasspath += testUtils.output
            srcDir file('src/integrationTest/java')
        }
        resources.srcDir file('src/integrationTest/resources')
    }

    smokeTest {
        java {
            compileClasspath += testUtils.output
            runtimeClasspath += testUtils.output
            srcDir file('src/smokeTest/java')
        }
        resources.srcDir file('src/smokeTest/resources')
    }
}

compileJava {
    options.compilerArgs << "-Xlint:unchecked"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()

    testLogging {
        exceptionFormat = 'full'
    }
}

tasks.withType(Copy).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    failFast = true
}

tasks.register('functional', Test) {
    description = "Runs functional tests"
    group = "Verification"
    systemProperty "scenario", System.getProperty('scenario')
    systemProperty "enabledUserRoles", System.getenv("ENABLED_USER_ROLES")
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath
    testLogging.showStandardStreams = true
}

tasks.register('integration', Test) {
    description = "Runs integration tests"
    group = "Verification"
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    failFast = true
}

tasks.register('smoke', Test) {
    description = "Runs Smoke Tests"
    testClassesDirs = sourceSets.smokeTest.output.classesDirs
    classpath = sourceSets.smokeTest.runtimeClasspath
}

checkstyle {
    maxWarnings = 0
    toolVersion = '12.3.1'
    getConfigDirectory().set(new File(rootDir, 'config/checkstyle'))
}

pmd {
    toolVersion = '7.16.0'
    sourceSets = [sourceSets.main, sourceSets.test, sourceSets.integrationTest, sourceSets.smokeTest]
    reportsDir = layout.buildDirectory.dir("reports/pmd").get().asFile
    ruleSetFiles = files("config/pmd/ruleset.xml")
}

jacocoTestReport {
    executionData(test, integration)
    reports {
        xml.required = true
        csv.required = false
        xml.outputLocation = layout.buildDirectory.file("reports/jacoco/test/jacocoTestReport.xml")
    }
}

project.tasks.named('sonarqube') {
    dependsOn test, integration, jacocoTestReport
}

sonarqube {
    properties {
        property "sonar.projectName", "Reform :: sscs-post-deployment-ft-tests"
        property "sonar.projectKey", "uk.gov.hmcts.reform:sscs-post-deployment-ft-tests"
        property "sonar.coverage.jacoco.xmlReportPaths", "${jacocoTestReport.reports.xml.outputLocation}"
    }
}

// before committing a change, make sure task still works
dependencyUpdates {
    def isNonStable = { String version ->
        def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { qualifier -> version.toUpperCase().contains(qualifier) }
        def regex = /^[0-9,.v-]+$/
        return !stableKeyword && !(version ==~ regex)
    }
    rejectVersionIf { selection -> // <---- notice how the closure argument is named
        return isNonStable(selection.candidate.version) && !isNonStable(selection.currentVersion)
    }
}

// https://jeremylong.github.io/DependencyCheck/dependency-check-gradle/configuration.html
dependencyCheck {
    // CVE score not relevant as this is a test framework
    failBuildOnCVSS = 11
    suppressionFile = 'config/owasp/suppressions.xml'
    analyzers.ossIndex.enabled = false
    // Disable scanning of .NET related binaries
    analyzers.assemblyEnabled = false
}

dependencyManagement {
    dependencies {
        // CVE-2018-10237 - Unbounded memory allocation
        dependencySet(group: 'com.google.guava', version: '33.6.0-jre') {
            entry 'guava'
        }
        dependency group: 'commons-io', name: 'commons-io', version: '2.21.0'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "AzureArtifacts"
        url = uri("https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1")
    }
}

def versions = [
    junit           : '5.13.1',
    junitPlatform   : '1.13.1',
    reformLogging   : '6.1.9',
    serenity        : '4.3.4'
]

ext.libraries = [
    junit5: [
        "org.junit.jupiter:junit-jupiter-api:${versions.junit}",
        "org.junit.jupiter:junit-jupiter-engine:${versions.junit}",
        "org.junit.jupiter:junit-jupiter-params:${versions.junit}",
        "org.junit.platform:junit-platform-commons:${versions.junitPlatform}",
        "org.junit.platform:junit-platform-engine:${versions.junitPlatform}"
    ]
]

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'

    implementation group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '5.0.0'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.8'

    implementation group: 'com.github.hmcts.java-logging', name: 'logging', version: versions.reformLogging
    implementation group: 'com.github.hmcts.java-logging', name: 'logging-appinsights', version: versions.reformLogging

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.25.4'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.25.4'

    //To avoid warnings about 'API$Status not found'
    testImplementation group: 'org.apiguardian', name: 'apiguardian-api', version: '1.1.2'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: versions.junit
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: versions.junit
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: versions.junit
    testImplementation group: 'org.junit.platform', name: 'junit-platform-commons', version: versions.junitPlatform
    testImplementation group: 'org.junit.platform', name: 'junit-platform-engine', version: versions.junitPlatform
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: versions.junitPlatform
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', {
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '4.3.2'

    testImplementation('org.mockito:mockito-junit-jupiter:5.11.0') {
        exclude group: 'org.junit.jupiter', module: 'junit-jupiter'
    }

    implementation group: 'com.github.hmcts', name: 'service-auth-provider-java-client', version: '5.3.2'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
    implementation group: 'com.github.hmcts', name: 'core-case-data-store-client', version: '4.9.2'

    implementation group: 'com.azure', name: 'azure-messaging-servicebus', version: '7.17.17'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.4'

    testImplementation group: 'com.github.hmcts', name: 'document-management-client', version: '7.0.1'

    testImplementation group: 'net.serenity-bdd', name: 'serenity-core', version: versions.serenity, {
        exclude group: 'commons-beanutils', module: 'commons-beanutils'
    }
    testImplementation group: 'net.serenity-bdd', name: 'serenity-junit', version: versions.serenity
    testImplementation group: 'net.serenity-bdd', name: 'serenity-junit5', version: versions.serenity
    testImplementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: versions.serenity
    testImplementation group: 'net.serenity-bdd', name: 'serenity-spring', version: versions.serenity
    testImplementation "org.junit.vintage:junit-vintage-engine:${versions.junit}"
    testImplementation 'commons-beanutils:commons-beanutils', {
        version {
            strictly '1.11.0'
        }
    }

    testUtilsImplementation sourceSets.main.runtimeClasspath
    testUtilsImplementation sourceSets.test.runtimeClasspath

    integrationTestImplementation sourceSets.main.runtimeClasspath
    integrationTestImplementation sourceSets.test.runtimeClasspath

    functionalTestImplementation sourceSets.main.runtimeClasspath
    functionalTestImplementation sourceSets.test.runtimeClasspath

    smokeTestImplementation sourceSets.main.runtimeClasspath
}

application {
    mainClass = 'uk.gov.hmcts.reform.sscspostdeploymentfttests.Application'
}

bootJar {
    getArchiveFileName().set(provider {
        'sscs-post-deployment-ft-tests.jar'
    })

    manifest {
        attributes('Implementation-Version': project.version.toString())
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

tasks.register('run-ft-remote-environment', Test) {
    doFirst {
        def PR_NUMBER = System.getenv('PR_NUMBER') ?: '5555'
        def FT_ENV = System.getenv('FT_ENV') ?: 'aat'
        def TEST_ENVIRONMENT = System.getenv('FT_ENV') ?: 'preview'
        environment "WA_POST_DEPLOYMENT_TEST_ENVIRONMENT", "${TEST_ENVIRONMENT}"
        environment "SSCS_VAULT_NAME", "sscs-${FT_ENV}"
        environment "WA_VAULT_NAME", "wa-${FT_ENV}"
        environment "AZURE_SERVICE_BUS_TOPIC_NAME", "ccd-case-events"
        environment "AZURE_SERVICE_BUS_MESSAGE_AUTHOR", "sscs-${FT_ENV}"
        environment "AZURE_SERVICE_BUS_SUBSCRIPTION_NAME", "ccd-case-events-ft"
        environment "S2S_NAME_TASK_MANAGEMENT_API", "wa_task_management_api"
        environment "DM_STORE_URL", "http://dm-store-${FT_ENV}.service.core-compute-${FT_ENV}.internal"
        environment "IDAM_URL", "https://idam-api.${FT_ENV}.platform.hmcts.net"
        environment "S2S_URL", "http://rpe-service-auth-provider-${FT_ENV}.service.core-compute-${FT_ENV}.internal"
        environment "OPEN_ID_IDAM_URL", "https://idam-web-public.${FT_ENV}.platform.hmcts.net"
        environment "DOCUMENT_STORE_URL", "http://dm-store-${FT_ENV}.service.core-compute-${FT_ENV}.internal"

        if(TEST_ENVIRONMENT == 'preview') {
            environment "CCD_URL", "https://ccd-data-store-api-sscs-tribunals-api-pr-${PR_NUMBER}.preview.platform.hmcts.net"
            environment "WA_TASK_MANAGEMENT_API_URL", "https://wa-task-management-api-sscs-tribunals-api-pr-${PR_NUMBER}.preview.platform.hmcts.net"
            environment "WA_TASK_MONITOR_URL", "https://wa-task-monitor-sscs-tribunals-api-pr-${PR_NUMBER}.preview.platform.hmcts.net"
            environment "CAMUNDA_URL", "https://camunda-sscs-tribunals-api-pr-${PR_NUMBER}.preview.platform.hmcts.net/engine-rest"
            environment "ROLE_ASSIGNMENT_URL", "https://am-role-assignment-service-sscs-tribunals-api-pr-${PR_NUMBER}.preview.platform.hmcts.net"
            environment "WA_CASE_EVENT_HANDLER_URL", "https://wa-case-event-handler-sscs-tribunals-api-pr-${PR_NUMBER}.preview.platform.hmcts.net"
        } else {
            environment "CCD_URL", "http://ccd-data-store-api-${FT_ENV}.service.core-compute-${FT_ENV}.internal"
            environment "WA_TASK_MANAGEMENT_API_URL", "http://wa-task-management-api-${FT_ENV}.service.core-compute-${FT_ENV}.internal"
            environment "WA_TASK_MONITOR_URL", "http://wa-task-monitor-${FT_ENV}.service.core-compute-${FT_ENV}.service.core-compute-${FT_ENV}.internal"
            environment "CAMUNDA_URL", "http://camunda-api-${FT_ENV}.service.core-compute-${FT_ENV}.internal/engine-rest"
            environment "ROLE_ASSIGNMENT_URL", "http://am-role-assignment-service-${FT_ENV}.service.core-compute-${FT_ENV}.internal"
            environment "WA_CASE_EVENT_HANDLER_URL", "http://wa-case-event-handler-${FT_ENV}.service.core-compute-${FT_ENV}.internal"
        }
        def secretsToFetch = [
            'WA_IDAM_CLIENT_ID'                 : ["wa-${FT_ENV}", 'wa-idam-client-id'],
            'WA_IDAM_CLIENT_SECRET'             : ["wa-${FT_ENV}", 'wa-idam-client-secret'],
            'WA_SYSTEM_USERNAME'                : ["wa-${FT_ENV}", 'wa-system-username'],
            'WA_SYSTEM_PASSWORD'                : ["wa-${FT_ENV}", 'wa-system-password'],
            'S2S_SECRET_TASK_MANAGEMENT_API'    : ["wa-${FT_ENV}", 's2s-secret-task-management-api'],
            'AZURE_SERVICE_BUS_CONNECTION_STRING': ["sscs-${FT_ENV}", 'sscs-servicebus-connection-string-tf'],
            'SYSTEMUPDATE_USERNAME'             : ["sscs-${FT_ENV}", 'idam-sscs-systemupdate-user'],
            'SYSTEMUPDATE_PASSWORD'             : ["sscs-${FT_ENV}", 'idam-sscs-systemupdate-password']
        ]

        secretsToFetch.each { envVar, vaultAndSecret ->
            def value = fetchSecret(vaultAndSecret[0], vaultAndSecret[1])
            if (value != null) {
                environment envVar, value
            } else {
                logger.lifecycle("Skipping ${envVar}, secret ${vaultAndSecret[1]} not found in ${vaultAndSecret[0]})")
            }
        }
    }

    description = "Runs functional tests locally against preview environment"
    group = "Verification"
    systemProperty "scenario", System.getProperty('scenario')
    systemProperty "enabledUserRoles", System.getenv("ENABLED_USER_ROLES")
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath
    testLogging.showStandardStreams = true
}

def fetchSecret(String vaultName, String secretName) {
    def output = new ByteArrayOutputStream()
    project.services.get(ExecOperations).exec { spec ->
        spec.commandLine 'az', 'keyvault', 'secret', 'show', '--vault-name', vaultName, '-o', 'tsv', '--query', 'value', '--name', secretName
        spec.standardOutput = output
        spec.ignoreExitValue = true
    }
    return output.toString().trim()
}
